{
  "WebJobSettings": {
    "DBConnectionString": "Data Source=TONYHUDSON\\SQLEXPRESS;Initial Catalog=CMSCore;Integrated Security=True"
  },
  "QueueSettings": {
    "Host": "localhost",
    "Username": "",
    "Password": "",
    "SenderEndpoint": "",
    "ErrorQueue": ""
  }
}
