{
	"WebJobSettings": {
		"DBConnectionString": "Data Source=.;Initial Catalog=CMSCore;Integrated Security=True"
	},
	"QueueSettings": {
		"Host": "localhost",
		"Username": "guest",
		"Password": "guest",
		"SenderEndpoint": "AwesomeCMSCore.Endpoint",
		"ErrorQueue": "AwesomeCMSCore.Error"
	},
	"AssetSettings": {
		"AssetPath": "D:\\SourceCode\\Awesome-CMS-Core\\src\\AwesomeCMSCore\\AwesomeCMSCore\\wwwroot\\img",
		"StorePath": "D:\\SourceCode\\Awesome-CMS-Core\\src\\AwesomeCMSCore\\AwesomeCMSCore\\wwwroot\\assets"
	}
}
