{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "react",
		"module": "commonjs",
		"noImplicitAny": false,
		"outDir": "./wwwroot/dist",
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"target": "es2015",
		"paths": {
			"~/*": [ "*" ],
			"@app/*": ["./React/js/App/*"]
		}
	},
	"include": [
		"./React/js/**/*"
	]
}